# smartflyper

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/yy/core/room/protocol/: BaseEntity.java
annotation/src/main/java/com/yy/core/yyp/smart/: ISmartFlyper.java  ISmartFlyper2.kt  ISmartFlyperFactory.java  ISmartFlyperFactory.kt  ParamEntity.java  SmartFlyperDelegate.java  SmartFlyperDelegate.kt  SmartObserverResult.java  SvcApp.java  Utils.java  WrapperMethod.java
annotation/src/main/java/com/yy/core/yyp/smart/anotation/: LazyInit.java  SmartAppender.java  SmartBroadCast.java  SmartBroadCast2.java  SmartJson.java  SmartMap.java  SmartParam.java  SmartUri.java  SmartUri2.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/android/smartflyper/: DemoTest.kt  ITestService.java  ITestService.kt  ITestService2.kt  JavaServiceTest.java  MainActivity.java  MainActivity.kt  UserEntity.kt
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/duowan/mobile/peiwan/compiler/: CustomProcessor.java  CustomProcessor.java.bak  CustomProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
