apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "com.allen.android.smartflyper"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: "app"]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "io.reactivex.rxjava2:rxjava:2.0.8"
  implementation project(':annotation')
  annotationProcessor project(':compiler')
//  implementation 'com.github.ly-android.smartflyper:annotation:1.0.4'
//  annotationProcessor 'com.github.ly-android.smartflyper:compiler:1.0.4'
}
