apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  defaultConfig {
    applicationId "com.allen.android.smartflyper"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: "app"]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "io.reactivex.rxjava2:rxjava:2.0.8"
//  implementation project(':annotation')
//  annotationProcessor project(':compiler')
  implementation 'com.github.ly-android.smartflyper:annotation:1.0.0'
  annotationProcessor 'com.github.ly-android.smartflyper:compiler:1.0.0'
}
