import com.sun.tools.javac.processing.AnnotationProcessingError

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ly-android'
apply plugin: 'java'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    compile 'com.squareup:javapoet:1.8.0'
    implementation project(":annotation")
}
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
version="${version}"