apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ly-android'
apply plugin: 'java'
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:2.1.11"
}
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
version="${version}"